<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".AMapsActivity.java">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <EditText
            android:layout_width="111dp"
            android:layout_height="50dp"
            android:hint="Search"
            android:id="@+id/editText"
            android:backgroundTint="#fffefe" />
        <ImageButton
            android:layout_width="56dp"
            android:layout_height="50dp"
            android:id="@+id/Button"
            android:src="@drawable/ic_dodge"
            android:onClick="geoLocate"
            android:background="#ffffff" />

        <Button
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:text="l"
            android:id="@+id/btnnew" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R"
            android:id="@+id/btnnew2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G"
            android:id="@+id/btnnew3"
            android:layout_weight="0.66" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView8"
        android:layout_gravity="center_horizontal" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="479dp"
        tools:context="com.example.abhishek.mapp.AMapsActivity"
        tools:layout="@layout/abc_action_menu_layout" />
</LinearLayout>